<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_get_sleep_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/sleep_wake_button"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:onClick="setTimes"
        android:text="Sleep" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="33.3"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_bedtime_24"/>

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="33.3"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_show_chart_24"
            android:onClick="getSleepInfoToDisplayStats"/>

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="33.3"
            android:background="@color/white"
            android:onClick="getSleepInfoToRecommendations"
            android:src="@android:drawable/ic_menu_search"
            android:tint="#000000" />
    </LinearLayout>
</RelativeLayout>